MainWindow.xaml

<Window x:Class="Garbage_IDE.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:Garbage_IDE"
		mc:Ignorable="d"
		Title="Garbage IDE" Height="450" Width="800" Background="#353535"
		Icon="/images/App_logo_black.ico"
		Loaded="ui_init">

	<Grid x:Name="main_grid">
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>

		<Grid x:Name="options_grid_top" Background="#202020" MaxHeight="30" VerticalAlignment="Top">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<ToolBarPanel Background="#202020" DockPanel.Dock="Top">
				<ToolBar Background="#202020" ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded">
					<Menu Background="#202020" ToolBar.OverflowMode="Never">
						<Menu.Resources>
							<Style TargetType="{x:Type MenuItem}">
								<Setter Property="Background" Value="#202020"/>
								<Setter Property="Foreground" Value="#FFFFFF"/>
							</Style>
						</Menu.Resources>

						<MenuItem Header="File" BorderThickness="0">
							<MenuItem.Resources>
								<Style TargetType="{x:Type MenuItem}">
									<Setter Property="Background" Value="#202020"/>
									<Setter Property="Foreground" Value="#FFFFFF"/>
									<Setter Property="BorderBrush" Value="#202020"/>
									<Setter Property="BorderThickness" Value="0"/>
								</Style>
							</MenuItem.Resources>

							<MenuItem Header="New" BorderThickness="0"/>
							<MenuItem Click="open_file" Header="Open" BorderThickness="0"/>
						</MenuItem>

						<MenuItem Header="Edit" BorderThickness="0"/>
						<MenuItem Header="View" BorderThickness="0"/>
					</Menu>
				</ToolBar>
			</ToolBarPanel>
		</Grid>

		<Grid x:Name="lower_code_area_grid" Margin="0,23,0,0">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" MinWidth="0" MaxWidth="300"/>
				<ColumnDefinition Width="3"/>
				<ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>

			<GridSplitter x:Name="grid_splitter" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.Column="1" Width="3">
				<GridSplitter.Style>
					<Style TargetType="{x:Type GridSplitter}">
						<Setter Property="Background" Value="Transparent"/>
						<Style.Triggers>
							<Trigger Property="IsMouseOver" Value="True">
								<Setter Property="Background" Value="#3385FF"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</GridSplitter.Style>
			</GridSplitter>

			<Rectangle Grid.Column="0" Fill="#202020"/>

			<RichTextBox x:Name="code_textbox" Grid.Column="2" Foreground="#FFFFFF" Background="#303030" BorderThickness="0" AcceptsReturn="True" AcceptsTab="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Height="Auto"/>

		</Grid>

	</Grid>
</Window>
